<RCC>
    <qresource prefix="/icons">
        <file>arch.jpg</file>
        <file>exe.jpg</file>
        <file>архив.png</file>
        <file>docx.png</file>
        <file>exe.png</file>
        <file>folder.png</file>
        <file>free-icon-doc-716935.png</file>
        <file>free-icon-docx-file-2266784.png</file>
        <file>free-icon-exe-7817595.png</file>
        <file>free-icon-pdf-337946.png</file>
        <file>free-icon-png-file-2868147.png</file>
        <file>free-icon-txt-file-2266857.png</file>
        <file>free-icon-word-888883.png</file>
        <file>free-icon-xls-2306055.png</file>
        <file>java.png</file>
        <file>non.png</file>
        <file>pdf.png</file>
        <file>pr_c.png</file>
        <file>text.png</file>
        <file>icons.qrc</file>
        <file>free-icon-picture-4861322.png</file>
    </qresource>
</RCC>
